# APIDemoProject

./: pom.xml
ExcelData/: apidata.xlsm
config/: file.properties
src/main/java/utility/: ConfigReader.java  Dropdown.java  ExcelReader.java  utility.java
src/test/java/testcases_stepdef/: OrderIdVerification.java
